<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ABC Travels - Bus Booking Reservation System</title>
	<!-- Add your CSS stylesheets and JavaScript files here -->
	<style>
		
		body {
			background-image: url("p4.jpg");
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		header {
			display: flex;
			align-items: center;
			background-color: #333;
			color: #fff;
			height: 60px;
		}

		header h1 {
			margin: 0;
			padding: 10px;
			font-size: 28px;
			font-weight: bold;
			letter-spacing: 2px;
			flex-grow: 1;
			text-align: center;
			text-transform: uppercase;
		}

		nav {
			display: flex;
			justify-content: flex-end;
			background-color: #f2f2f2;
			padding: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		}
                                  nav ul {
			display: flex;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #333;
			font-size: 16px;
			font-weight: bold;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
				transition: background-color 0.2s ease;
		}

		nav a:hover {
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<h1>ABC Travels</h1>
		<!-- Add your logo and header information here -->
	</header>

	<nav>
		<ul>
			<li><a href="b1.html">Home</a></li>
			<li><a href="reserve.php">Reservation List</a></li>
			<li><a href="addadmin.html">Add Admin</a></li>
			<li><a href="bus.php">Buses List</a></li>
		</ul>
	</nav>

</body>
</html>
