<!DOCTYPE html>
<html>
  <head>
    <title>ABC TRAVELS - LOGIN/REGISTER</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
		background-image: url("p4.jpg");
		background-size: 100%;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 30px;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      .txt_field {
        position: relative;
        margin-bottom: 25px;
      }
      .txt_field input {
        border: none;
        border-bottom: 2px solid #999;
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        background-color: transparent;
        outline: none;
      }
      .txt_field input:focus ~ label, .txt_field input:valid ~ label {
        top: -20px;
        font-size: 14px;
        color: #333;
      }
      .txt_field label {
        position: absolute;
        top: 10px;
        left: 5px;
        color: #999;
        font-size: 16px;
        transition: all 0.3s ease;
        pointer-events: none;
      }
      .pass {
        font-size: 14px;
        color: #999;
        text-align: right;
        margin-bottom: 15px;
      }
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #fff;
        color: #333;
        border: 2px solid #333;
      }
      .signup_link {
        margin-top: 20px;
        font-size: 16px;
        color: #333;
      }
      .signup_link a {
        color: #333;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      .signup_link a:hover {
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="center">
 <h1>ABC TRAVELS</h1>
      <h1>Admin Login</h1>
      <form action="adminlog.php" method="POST">
        <div class="txt_field">
          <input type="text" name="username" id="username" required>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" name="password" id="password" required>
          <label>Password</label>
        </div>
       <!-- <div class="pass">Forgot Password?</div> -->
        <input type="submit" value="Login">
      
      </form>
</body>
</html>